{
    "name": "it-m-h/febe",
    "description": "A small lightweight PHP framework application for rapid development with front and backend",
    "keywords": [
        "microframework",
        "frontend",
        "backend",
        "light",
        "small"
    ],
    "homepage": "https://github.com/it-m-h/FeBe",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "it-master",
            "email": "info@it-master.ch",
            "homepage": "http://www.it-master.ch/"
        }
    ],
    "require": {
        "php": "^8.0",
        "vlucas/valitron": "^1.4",
        "erusev/parsedown": "^1.7",
        "steampixel/simple-php-router": "^0.7.1",
        "scrivo/highlight.php": "^9.18.1.10",
        "salesforce/handlebars-php": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "lib\\": "lib/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/it-m-h/tree.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/it-m-h/csv.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
